export const CANCEL_CONTACT = 'CANCEL_CONTACT';
export const DELETE_CONTACTS = 'DELETE_CONTACTS';
export const CONTACTS_REQUEST = 'CONTACTS_REQUEST';
export const  CONTACTS_REQUEST_SUCCESS = 'CONTACTS_REQUEST_SUCCESS';
export const CONTACTS_FAILURE = 'CONTACTS_FAILURE';
export const CONTACT_REQUEST_SUCCESS = 'CONTACT_REQUEST_SUCCESS';
